<!DOCTYPE html>
<html>
    <head>
        <title>Control</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/bne7zva.css">
        
    <style>
    
        body {
            background-color: whitesmoke;

        }

        * {
            box-sizing: border-box;
            }

            /* Container for flexboxes */
        .container {
            display: flex;
            flex-wrap: wrap;
            }

            /* Create four equal columns */
        .change {
            flex: 12.5%;
            padding: 20px;
            }

            /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
        .change {
                flex: 50%;
            }
            }

            /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .container {
                flex-direction: column;
            }
            }

        #header {
            font-family: poppins, sans-serif;
            font-weight: 600;
            font-style: normal;
            margin-top: 30px;    
            text-align: center;
            font-size: 20px;    
        }

        #explain {
            font-family: poppins, sans-serif;
            font-weight: 600;
            font-style: normal;
            margin-top: 100px;
            text-align: center;
            color: #3d3935;
            font-size: 20px;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            grid-row-gap: 10px;
        }

/* ROW ONE */

        #circleone1 {
            border: 3px solid #3d3935;
            border-radius: 50%;
            grid-row: 4; 
            opacity: 1;    
            }

        #circleone1:hover {
            opacity: 0.3;
        }

        .unique1 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone2 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935; 
            opacity: 1;      
        } 

        #circleone2:hover {
            opacity: 0.3;
        }
        
        .unique2 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone3 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935; 
            opacity: 1;      
            }

        #circleone3:hover {
            opacity: 0.3;
        }

        .unique3 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone4 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935;
            opacity: 1;       
        }

        #circleone4:hover {
            opacity: 0.3;
        }
        
        .unique4 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        /* HERE */

        #circleone5 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935;
            opacity: 1;       
            }

        #circleone5:hover {
            opacity: 0.3;
        }

        .unique5 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%; 
        } 

        #circleone6 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935;
            opacity: 1;       
        } 

        #circleone6:hover {
            opacity: 0.3;
        }
        
        .unique6 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone7 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935;
            opacity: 1;       
            }

        #circleone7:hover {
            opacity: 0.3;
        }

        .unique7 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%; 
        } 

        #circleone8 {
            border-radius: 50%;
            grid-row: 4;    
            border: 3px solid #3d3935; 
            opacity: 1;      
        } 

        #circleone8:hover {
            opacity: 0.3;
        }
        
        .unique8 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%; 
        } 

/* Outside of original 8*/

        #circleone9 {
            border-radius: 50%;
            grid-row: 5;    
            border: 3px solid #3d3935;
            opacity: 1;       
        }

        #circleone9:hover {
            opacity: 0.3;
        }
        
        .unique9 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%; 
        } 

        #circleone10 {
            border-radius: 50%;
            grid-row: 5;    
            border: 3px solid #3d3935; 
            opacity: 1;      
        } 

        #circleone10:hover {
            opacity: 0.3;
        }
        
        .unique10 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone11 {
            border-radius: 50%;
            grid-row: 5;    
            border: 3px solid #3d3935; 
            opacity: 1;      
        }

        #circleone11:hover {
            opacity: 0.3;
        }
        
        .unique11 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%; 
        } 

        #circleone12 {
            border-radius: 50%;
            grid-row: 5;   
            border: 3px solid #3d3935; 
            opacity: 1;      
        }  

        #circleone12:hover {
            opacity: 0.3;
        }
        
        .unique12 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%; 
        } 

/* NEXT 4 OUTSIDE*/

        #circleone13 {
            border-radius: 50%;
            grid-row: 5;   
            border: 3px solid #3d3935; 
            opacity: 1;      
        }

        #circleone13:hover {
            opacity: 0.3;
        }
        
        .unique13 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone14 {
            border-radius: 50%;
            grid-row: 5;   
            border: 3px solid #3d3935; 
            opacity: 1;      
        }

        #circleone14:hover {
            opacity: 0.3;
        }
        
        .unique14 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone15 {
            border-radius: 50%;
            grid-row: 5;   
            border: 3px solid #3d3935;
            opacity: 1;       
        }

        #circleone15:hover {
            opacity: 0.3;
        }
        
        .unique15 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #circleone16 {
            border-radius: 50%;
            grid-row: 5;   
            border: 3px solid #3d3935;
            opacity: 1;       
        }

        #circleone16:hover {
            opacity: 0.3;
        }
        
        .unique16 {
            width: 100%;
            height: auto;
            margin: 2 auto;
            padding: 10px;
            position: relative;
            border-radius: 50%;
        } 

        #refresh {
            font-family: poppins, sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 12pt;
            text-align: center;
            background-color: #3d3935;
            height: 50px;
            width: 250px;
            position: center;
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row: 8;
            margin: auto;   
            border: none;
            border-radius: 50px;
            opacity: 0; 
            color: whitesmoke;
        }

        #refresh:hover {
            opacity: .8;
        }

        #next {
            font-family: poppins, sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 12pt;
            vertical-align: middle;
            padding-top: 10px;
            text-align: center;
            background-color: #3d3935;
            height: 50px;
            width: 250px;
            position: center;
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row: 9;
            margin: auto; 
            text-decoration: none;  
            border: none;
            border-radius: 50px;
            opacity: 1; 
            color: whitesmoke;
        }

        #next {
            animation:1s ease 30s normal forwards 1 unique1;
            -webkit-animation:1s ease 30s normal forwards 1 unique1;
            opacity:0
        }

            @keyframes unique1{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique1{from{opacity:0}
            to{opacity:1}
        }

         a.link {
            text-decoration: none;
            color: whitesmoke;
            cursor: default;
            }
        a.visited {
            text-decoration: none;
            color: whitesmoke;
            }
        #next:hover {
            opacity: .8;
            }

        #space {
            margin-top: 300px;
            }

/* ANIMATIONS */

        .unique1 {
            animation:1s ease 4s normal forwards 1 unique1;
            -webkit-animation:1s ease 4s normal forwards 1 unique1;
            opacity:0
        }

            @keyframes unique1{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique1{from{opacity:0}
            to{opacity:1}
        }

        .unique2 {
            animation:1s ease 30s normal forwards 1 unique2;
            -webkit-animation:1s ease 30s normal forwards 1 unique2;
            opacity:0
        }

            @keyframes unique2{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique2{from{opacity:0}
            to{opacity:1}
        }

        .unique3 {
            animation:1s ease 22s normal forwards 1 unique3;
            -webkit-animation:1s ease 22s normal forwards 1 unique3;
            opacity:0
        }

            @keyframes unique3{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique3{from{opacity:0}
            to{opacity:1}
        }

        .unique4 {
            animation:1s ease 12s normal forwards 1 unique4;
            -webkit-animation:1s ease 12s normal forwards 1 unique4;
            opacity:0
        }

            @keyframes unique4{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique4{from{opacity:0}
            to{opacity:1}
        }

        .unique5 {
            animation:1s ease 28s normal forwards 1 unique5;
            -webkit-animation:1s ease 28s normal forwards 1 unique5;
            opacity:0
        }

            @keyframes unique5{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique5{from{opacity:0}
            to{opacity:1}
        }

        .unique6 {
            animation:1s ease 14s normal forwards 1 unique6;
            -webkit-animation:1s ease 14s normal forwards 1 unique6;
            opacity:0
        }

            @keyframes unique6{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique6{from{opacity:0}
            to{opacity:1}
        }

        .unique7 {
            animation:1s ease 2s normal forwards 1 unique7;
            -webkit-animation:1s ease 2s normal forwards 1 unique7;
            opacity:0
        }

            @keyframes unique7{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique7{from{opacity:0}
            to{opacity:1}
        }

        .unique8 {
            animation:1s ease 10s normal forwards 1 unique8;
            -webkit-animation:1s ease 10s normal forwards 1 unique8;
            opacity:0
        }

            @keyframes unique8{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique8{from{opacity:0}
            to{opacity:1}
        }

        .unique9 {
            animation:1s ease 16s normal forwards 1 unique9;
            -webkit-animation:1s ease 16s normal forwards 1 unique9;
            opacity:0
        }

            @keyframes unique9{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique9{from{opacity:0}
            to{opacity:1}
        }

        .unique10 {
            animation:1s ease 24s normal forwards 1 unique10;
            -webkit-animation:1s ease 24s normal forwards 1 unique10;
            opacity:0
        }

            @keyframes unique10{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique10{from{opacity:0}
            to{opacity:1}
        }

        .unique11 {
            animation:1s ease 8s normal forwards 1 unique11;
            -webkit-animation:1s ease 8s normal forwards 1 unique11;
            opacity:0
        }

            @keyframes unique11{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique11{from{opacity:0}
            to{opacity:1}
        }

        .unique12 {
            animation:1s ease 18s normal forwards 1 unique12;
            -webkit-animation:1s ease 18s normal forwards 1 unique12;
            opacity:0
        }

            @keyframes unique12{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique12{from{opacity:0}
            to{opacity:1}
        }

        .unique13 {
            animation:1s ease 6s normal forwards 1 unique13;
            -webkit-animation:1s ease 6s normal forwards 1 unique13;
            opacity:0
        }

            @keyframes unique13{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique13{from{opacity:0}
            to{opacity:1}
        }

        .unique14 {
            animation:1s ease 26s normal forwards 1 unique14;
            -webkit-animation:1s ease 26s normal forwards 1 unique14;
            opacity:0
        }

            @keyframes unique14{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique14{from{opacity:0}
            to{opacity:1}
        }

        .unique15 {
            animation:1s ease 20s normal forwards 1 unique15;
            -webkit-animation:1s ease 20s normal forwards 1 unique15;
            opacity:0
        }

            @keyframes unique15{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique15{from{opacity:0}
            to{opacity:1}
        }

        .unique16 {
            animation:1s ease 12s normal forwards 1 unique16;
            -webkit-animation:1s ease 12s normal forwards 1 unique16;
            opacity:0
        }

            @keyframes unique16{from{opacity:0}
            to{opacity:1}
        }

            @-webkit-keyframes unique16{from{opacity:0}
            to{opacity:1}
        }

        .dropdown {
        z-index: 2;
        margin-right: 115px;
        }

        .dropdown .dropbtn {
        z-index: 2;
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 17px;
        background-color: transparent;
        }

        .dropbtn:hover {
        cursor: default;
        }

        .dropdown:hover {
        text-decoration: none;
        cursor: default;
        }

        .dropdown-content {
        margin-left: 100px;
        display: none;
        position: relative;
        background-color: transparent;
        min-width: 160px;
        z-index: 2;
        font-family: poppins, sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: left;
        font-size: 15px;
        }

        .dropdown-content a {
        z-index: 2;
        cursor: default;  
        float: none;
        clear: right;
        color: black;
        padding: 5px 16px;
        text-decoration: none;
        display: inline-block;
        }

        .dropdown-content a:hover {
        opacity: .5;
        }

        .show {
        display: block;
        }

        /* DROPDOWN MENU */

        .lines-button {
        z-index: 2;
        cursor: default;
        background: transparent;
        padding: 15px 3px;
        border: 0;
        outline: none;
        }

        .lines {
        z-index: 2;
        margin: 30px;
        grid-row: 1;
        display: inline-block;
        width: 2.5rem;
        height: 0.3571428571rem;
        background: #000000;
        -webkit-transition: 0.35s;
        -moz-transition: 0.35s;
        -ms-transition: 0.35s;
        transition: 0.35s;
        position: absolute;
        background: transparent;
        /*create the upper and lower lines as pseudo-elements of the middle line*/
        }
        .lines:before, .lines:after {
        display: inline-block;
        width: 2.5rem;
        height: 0.3571428571rem;
        background: #000000;
        -webkit-transition: 0.35s;
        -moz-transition: 0.35s;
        -ms-transition: 0.35s;
        transition: 0.35s;
        position: absolute;
        left: 0;
        content: '';
        -webkit-transform-origin: 0.1785714286rem center;
        -moz-transform-origin: 0.1785714286rem center;
        -ms-transform-origin: 0.1785714286rem center;
        transform-origin: 0.1785714286rem center;
        }
        .lines:before {
        top: 0.625rem;
        }
        .lines:after {
        top: -0.625rem;
        }

        .dropbtn .lines:before, .dropbtn .lines:after {
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        transition: top .3s .1s ease, transform .3s ease;
        }

        .dropbtn.close .lines {
        -webkit-transform: rotate3d(0, 0, 1, 90deg);
        -moz-transform: rotate3d(0, 0, 1, 90deg);
        -ms-transform: rotate3d(0, 0, 1, 90deg);
        transform: rotate3d(0, 0, 1, 90deg);
        }
        .dropbtn.close .lines:before, .dropbtn.close .lines:after {
        -webkit-transition: top .3s ease, transform .3s .1s ease;
        -moz-transition: top .3s ease, transform .3s .1s ease;
        -ms-transition: top .3s ease, transform .3s .1s ease;
        transition: top .3s ease, transform .3s .1s ease;
        top: 0;
        }
        .dropbtn.close .lines:before {
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        -moz-transform: rotate3d(0, 0, 1, -45deg);
        -ms-transform: rotate3d(0, 0, 1, -45deg);
        transform: rotate3d(0, 0, 1, -45deg);
        }
        .dropbtn.close .lines:after {
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        -moz-transform: rotate3d(0, 0, 1, 45deg);
        -ms-transform: rotate3d(0, 0, 1, 45deg);
        transform: rotate3d(0, 0, 1, 45deg);
        }

        /* DROPDOWN MENU END */

        .img-magnifier-container {
        z-index: 1;
        grid-row: 2;
        position:relative;
        cursor: none;
        margin-top: 92px;
        }

        .img-magnifier-glass {
        position: absolute;
        border: 10px solid black;
        border-radius: 50%;
        cursor: none;
        /*Set the size of the magnifier glass:*/
        width: 350px;
        height: 350px;
        }

        #bias_view {
        grid-row: 1;
        position: absolute;
        opacity: 0;
        }

        #space {
        margin-top: 300px;
        }

        </style>
        </head>

        <body>

                <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">
                            <span class="lines"></span>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                          <a href="https://kdav747.github.io/bias/" style="color: black;">statement</a>
                          <a href="https://kdav747.github.io/filter/" style="color: black;">filter</a>
                          <a href="https://kdav747.github.io/individual/" style="color: black;">individual</a>
                          <a href="https://kdav747.github.io/control/" style="color: black;">control</a>
                          <a href="https://kdav747.github.io/see/" style="color: black;">see</a>
                        </div>
                      </div>


            <h1 id="header"></h1>
            <p id="explain">studies show that people with a greater need for control are more likely to use stereotypes</p>
            
    <!-- ROW ONE -->
        <div class="container">

            <div onclick="myFunction1()" id="circleone1">
                <div id="un1">
                    <img class="unique1" src="unique_gifs/new_colors/unique_nc_1.gif">
                </div>
            </div>

            <div onclick="myFunction2()"  id="circleone2">
                <div id="un2">
                    <img class="unique2" src="unique_gifs/new_colors/unique_8.gif">
                </div>
            </div>

            <div onclick="myFunction3()" id="circleone3">
                <div id="un3">
                    <img class="unique3" src="unique_gifs/new_colors/unique_15.gif">
                </div>
            </div>

            <div onclick="myFunction4()" id="circleone4">
                <div id="un4">
                    <img class="unique4" src="unique_gifs/new_colors/unique_nc_2.gif">
                </div>
            </div>

            <div onclick="myFunction5()" id="circleone5">
                <div id="un5">
                    <img class="unique5" src="unique_gifs/new_colors/unique_nc_5.gif">
                </div>
            </div>

            <div onclick="myFunction6()" id="circleone6">
                <div id="un6">
                    <img class="unique6" src="unique_gifs/new_colors/unique_nc_6.gif">
                </div>
            </div>

            <div onclick="myFunction7()" id="circleone7">
                <div id="un7">
                    <img class="unique7" src="unique_gifs/new_colors/unique_nc_4.gif">
                </div>
            </div>

            <div onclick="myFunction8()" id="circleone8">
                <div id="un8">
                    <img class="unique8" src="unique_gifs/new_colors/unique_9.gif">
                </div>
            </div>
<!-- Outside of original eight -->

            <div onclick="myFunction9()" id="circleone9">
                <div id="un9">
                    <img class="unique9" src="unique_gifs/new_colors/unique_14_2.gif">
                </div>
            </div>

            <div onclick="myFunction10()" id="circleone10">
                <div id="un10">
                    <img class="unique10" src="unique_gifs/new_colors/unique_13.gif">
                </div>
            </div>

            <div onclick="myFunction11()" id="circleone11">
                <div id="un11">
                    <img class="unique11" src="unique_gifs/new_colors/unique_10.gif">
                </div>
            </div>

            <div onclick="myFunction12()" id="circleone12">
                <div id="un12">
                    <img class="unique12" src="unique_gifs/new_colors/unique_11.gif">
                </div>
            </div>

            <div onclick="myFunction13()" id="circleone13">
                <div id="un13">
                    <img class="unique13" src="unique_gifs/new_colors/unique_17.gif">
                </div>
            </div>

            <div onclick="myFunction14()" id="circleone14">
                <div id="un14">
                    <img class="unique14" src="unique_gifs/new_colors/unique_12.gif">
                </div>
            </div>

            <div onclick="myFunction15()" id="circleone15">
                <div id="un15">
                    <img class="unique15" src="unique_gifs/new_colors/unique_16.gif">
                </div>
            </div>

            <div onclick="myFunction16()" id="circleone16">
                <div id="un16">
                    <img class="unique16" src="unique_gifs/new_colors/unique_nc_3.gif">
                </div>
            </div>   

                <input value="TRY AGAIN" type="button" id="refresh" onhover="javascript" onclick="javascript:location.reload()"/>
                
                <div id="next">
                    <a href="https://kdav747.github.io/see/" id="next" style="cursor: default" >NEXT</a>
                </div>
                
        </div>
    

<!-- jQuery Library -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous">

     </script>
<!-- JS -->

     <script>
     
// ROW ONE
    
function myFunction1() {
  document.getElementById("circleone1").style.backgroundColor = "#3d3935";
  document.getElementById("un1").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";
}
function myFunction2() {
  document.getElementById("circleone2").style.backgroundColor = "#3d3935";
  document.getElementById("un2").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction3() {
  document.getElementById("circleone3").style.backgroundColor = "#3d3935";
  document.getElementById("un3").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction4() {
  document.getElementById("circleone4").style.backgroundColor = "#3d3935";
  document.getElementById("un4").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}

// OUTSIDE ORIGINAL EIGHT

function myFunction9() {
  document.getElementById("circleone9").style.backgroundColor = "#3d3935";
  document.getElementById("un9").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction10() {
  document.getElementById("circleone10").style.backgroundColor = "#3d3935";
  document.getElementById("un10").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction11() {
  document.getElementById("circleone11").style.backgroundColor = "#3d3935";
  document.getElementById("un11").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction12() {
  document.getElementById("circleone12").style.backgroundColor = "#3d3935";
  document.getElementById("un12").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction13() {
  document.getElementById("circleone13").style.backgroundColor = "#3d3935";
  document.getElementById("un13").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction14() {
  document.getElementById("circleone14").style.backgroundColor = "#3d3935";
  document.getElementById("un14").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction15() {
  document.getElementById("circleone15").style.backgroundColor = "#3d3935";
  document.getElementById("un15").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction16() {
  document.getElementById("circleone16").style.backgroundColor = "#3d3935";
  document.getElementById("un16").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}

// ROW TWO

function myFunction5() {
  document.getElementById("circleone5").style.backgroundColor = "#3d3935";
  document.getElementById("un5").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction6() {
  document.getElementById("circleone6").style.backgroundColor = "#3d3935";
  document.getElementById("un6").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction7() {
  document.getElementById("circleone7").style.backgroundColor = "#3d3935";
  document.getElementById("un7").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction8() {
  document.getElementById("circleone8").style.backgroundColor = "#3d3935";
  document.getElementById("un8").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}
function myFunction9() {
  document.getElementById("circleone9").style.backgroundColor = "#3d3935";
  document.getElementById("un9").style.opacity = "0";
  document.getElementById("refresh").style.opacity = "1";

}

var anchor = document.querySelectorAll('button');

[].forEach.call(anchor, function(anchor){
  var open = false;
  anchor.onclick = function(event){
    event.preventDefault();
    document.getElementById("myDropdown").classList.toggle("show");
    if(!open){
      this.classList.add('close');
      open = true;
    }
    else{
      this.classList.remove('close');
      open = false;
    }
  }
}); 

   
    </script>    

</html>